<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2409106104_Ahmad-Habibi_C1'24_posttest3"/>
        <attribute name="authors" value="acer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-21 11:58:55 PM"/>
        <attribute name="created" value="YWNlcjtERVNLVE9QLVU0TzkxMzM7MjAyNC0wOS0yMTsxMDo0OToxMyBBTTsyNjg1"/>
        <attribute name="edited" value="YWNlcjtERVNLVE9QLVU0TzkxMzM7MjAyNC0wOS0yMTsxMTo1ODo1NSBQTTsyOzI4MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hari, nama" type="String" array="False" size=""/>
            <declare name="harga" type="Integer" array="False" size=""/>
            <output expression="&quot;Nama Anda :&quot;" newline="True"/>
            <input variable="nama"/>
            <output expression="&quot;Hari apa anda akan menonton?&quot;" newline="True"/>
            <input variable="hari"/>
            <output expression="&quot;Berapa budget anda?&quot;" newline="True"/>
            <input variable="harga"/>
            <if expression="hari == &quot;senin&quot; or hari == &quot;selasa&quot; or hari ==&quot;rabu&quot; or hari == &quot;kamis&quot;">
                <then>
                    <if expression="harga &gt;= 40000">
                        <then>
                            <output expression="&quot;Selamat &quot;" newline="False"/>
                            <output expression="nama" newline="False"/>
                            <output expression="&quot; anda bisa membeli tiket film pada hari &quot;" newline="False"/>
                            <output expression="hari" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Maaf anda tidak bisa membeli tiket pada hari &quot;" newline="False"/>
                            <output expression="hari" newline="False"/>
                            <output expression="&quot; karna harga tiketnya Rp.40000&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="hari == &quot;jumat&quot;">
                        <then>
                            <if expression="harga &gt;= 45000">
                                <then>
                                    <output expression="&quot;Selamat &quot;" newline="False"/>
                                    <output expression="nama" newline="False"/>
                                    <output expression="&quot; anda bisa membeli tiket film pada hari &quot;" newline="False"/>
                                    <output expression="hari" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Maaf anda tidak bisa membeli tiket pada hari &quot;" newline="False"/>
                                    <output expression="hari" newline="False"/>
                                    <output expression="&quot; karna harga tiketnya Rp.45000&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="hari == &quot;sabtu&quot;">
                                <then>
                                    <if expression="harga &gt;= 55000">
                                        <then>
                                            <output expression="&quot;Selamat &quot;" newline="False"/>
                                            <output expression="nama" newline="False"/>
                                            <output expression="&quot; anda bisa membeli tiket film pada hari &quot;" newline="False"/>
                                            <output expression="hari" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Maaf anda tidak bisa membeli tiket pada hari &quot;" newline="False"/>
                                            <output expression="hari" newline="False"/>
                                            <output expression="&quot; karna harga tiketnya Rp.55000&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="hari == &quot;minggu&quot;">
                                        <then>
                                            <if expression="harga &gt;= 60000">
                                                <then>
                                                    <output expression="&quot;Selamat &quot;" newline="False"/>
                                                    <output expression="nama" newline="False"/>
                                                    <output expression="&quot; anda bisa membeli tiket film pada hari &quot;" newline="False"/>
                                                    <output expression="hari" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Maaf anda tidak bisa membeli tiket pada hari &quot;" newline="False"/>
                                                    <output expression="hari" newline="False"/>
                                                    <output expression="&quot; karna harga tiketnya Rp.60000&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;Maaf tidak ada tiket&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
